---
layout: home
---

<h1>
    <a name="notes" class="anchor" href="#notes">
        <span class="octicon octicon-link"></span>
    </a>
    Notes
</h1>

<ul>
<li>At present, path specifications do not support <code>~</code>, <code>*</code>, or any other special characters for globbing, path expansion, and so forth.</li>
<li>Current variable expansion does not support vars which expand to other vars.</li>
<li>Screwing with the directory mode can create messy problems when writing to that dir. Recommend keeping mode umask for user as 7 for now.</li>
<li>When overwriting a file, SALVE needs read access in order to hash it and back it up.</li>
</ul>

<h2>
    <a name="my-thanks-for-design-input-from" class="anchor"
       href="#my-thanks-for-design-input-from">
        <span class="octicon octicon-link"></span>
    </a>
    My Thanks for Design Input From
</h2>

<ul>
<li>Bryce Allen</li>
<li>Jeremy Archer</li>
<li>Benjamin Blaiszik</li>
<li>Bryce Lanham</li>
<li>Minke Zhang</li>
</ul>
